﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LandingGearMeasurement.Server", "LandingGearMeasurement.Server\LandingGearMeasurement.Server.csproj", "{CA5803DF-9BBC-4F1E-8703-AB59949FE63D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LandingGearMeasurement.Model", "LandingGearMeasurement.Model\LandingGearMeasurement.Model.csproj", "{A762E887-3523-4F95-AC6F-399BBCB6D7AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LandGearMeasurement.Client", "LandGearMeasurement.Client\LandGearMeasurement.Client.csproj", "{94E3F9C6-56EE-4C1E-8DF5-C33D33271ED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA5803DF-9BBC-4F1E-8703-AB59949FE63D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA5803DF-9BBC-4F1E-8703-AB59949FE63D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA5803DF-9BBC-4F1E-8703-AB59949FE63D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA5803DF-9BBC-4F1E-8703-AB59949FE63D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A762E887-3523-4F95-AC6F-399BBCB6D7AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A762E887-3523-4F95-AC6F-399BBCB6D7AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A762E887-3523-4F95-AC6F-399BBCB6D7AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A762E887-3523-4F95-AC6F-399BBCB6D7AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{94E3F9C6-56EE-4C1E-8DF5-C33D33271ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94E3F9C6-56EE-4C1E-8DF5-C33D33271ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94E3F9C6-56EE-4C1E-8DF5-C33D33271ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94E3F9C6-56EE-4C1E-8DF5-C33D33271ED3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1EAD340-4B29-4296-8C72-EC6D6D06088B}
	EndGlobalSection
EndGlobal
